[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://screens/main.tscn"]

[ScriptEditor]

open_scripts=["res://scripts/count.gd", "res://scripts/desc.gd", "res://scripts/edit.gd", "res://scripts/exit.gd", "res://scripts/global.gd", "res://scripts/rec.gd", "res://scripts/slider.gd"]
open_help=["Color"]
script_split_offset=70
list_split_offset=0
