[folding]

node_unfolds=[NodePath("MainBg/exit"), PackedStringArray("Textures", "Mouse"), NodePath("MainUpLayer"), PackedStringArray("Transform", "Visibility"), NodePath("MainUpLayer/Human"), PackedStringArray("Visibility"), NodePath("MainUpLayer/info"), PackedStringArray("Visibility"), NodePath("MainUpLayer/info/score"), PackedStringArray("Theme Overrides/constants", "Theme Overrides/font_sizes", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("MainUpLayer/info/comment"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/fonts"), NodePath("MainUpLayer/size/Label"), PackedStringArray("Theme Overrides/colors"), NodePath("MainUpLayer/size/rect/slider"), PackedStringArray("Mouse"), NodePath("MainUpLayer/weight/rect/slider"), PackedStringArray("Mouse"), NodePath("MainUpLayer/count"), PackedStringArray("Textures", "Mouse"), NodePath("MainUpLayer/reading"), PackedStringArray("Visibility"), NodePath("MainUpLayer/reading/BG/label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("MainUpLayer/reading/desc"), PackedStringArray("Textures"), NodePath("MainUpLayer/reading/rec"), PackedStringArray("Textures", "Mouse"), NodePath("MainUpLayer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[NodePath("MainBg"), NodePath("MainUpLayer/Human"), NodePath("MainUpLayer/info"), NodePath("MainUpLayer/reading")]
