[editor_metadata]

executable_path="C:/Program Files (x86)/Godot_v4.0.3-stable_win64.exe/Godot_v4.0.3-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[color_picker]

recent_presets=PackedColorArray(0.53, 1, 0.631833, 1, 0.0117647, 1, 0.223529, 1, 0, 1, 0.216667, 1, 0, 1, 0.215686, 1, 1, 0.53, 0.53, 1, 0.53, 0.812, 1, 1, 1, 0.53, 0.537833, 1, 1, 0.529412, 0.717647, 1, 1, 1, 1, 1)

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 729)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Color", "res://scripts/count.gd", "res://scripts/rec.gd", "res://scripts/desc.gd", "res://scripts/global.gd", "res://scripts/tabs.gd", "res://scripts/exit.gd", "res://scripts/edit.gd", "res://scripts/slider.gd"]
scenes=["res://screens/main.tscn"]

[export_options]

default_filename="BMI_Master"
